<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="200dip"
    android:background="#FFFDE7"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id = "@+id/rating"
        android:text = "별점주기"
        android:textSize ="20dp"
        android:gravity="center"
        android:background="#EF6C00"/>
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_below="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:max="6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button1"
        android:text="취소" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="확인" />

</RelativeLayout>