<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gginiggini.Activity.Home"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#EF6C00">
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_view"
            android:layout_gravity="right">
        </SearchView>

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:elevation="6dp"
                app:tabSelectedTextColor="#EF6C00"
                android:minHeight="?attr/actionBarSize"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tab_layout"
                android:background="#EEEEEE"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/rela_layout"
                android:layout_below="@id/tab_layout">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/text_date"
                    android:text=" 월 "
                    android:textSize="33dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/text_date"
                    android:id="@+id/leftarrow"
                    android:src="@drawable/left_arrow"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_date"
                    android:id="@+id/rightarrow"
                    android:src="@drawable/right_arrow"
                    />
    </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rela_layout"
                android:background="#EEEEEE"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sdfa"
                android:layout_below="@+id/rela_layout">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

            </android.support.v4.view.ViewPager>
            </RelativeLayout>
        </RelativeLayout>
                <ListView
                    android:id="@+id/drawer"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#FFFDE7">
                </ListView>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>