<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gginiggini.Activity.Home"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#EF6C00">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/commentlist"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:dividerHeight="1dp">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="한줄평 : "
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/inputCommentF" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/inputCommentF"
        android:gravity="top"
        android:hint="한줄평을 등록하세요..."
        android:textSize="15dp"
        android:id="@+id/inputCommentInfo"
        />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            android:id="@+id/comment_register"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>