<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gginiggini.Activity.Login">
<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:id="@+id/rela"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/title"
        android:id="@+id/apptitle"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="학번 :"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@+id/apptitle"
        android:id="@+id/idF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/idF"
        android:hint="학번을 입력하세요..."
        android:layout_below="@+id/apptitle"
        android:id="@+id/idInfo"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="PW :"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@+id/idF"
        android:id="@+id/pwdF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/pwdF"
        android:hint="비밀번호를 입력하세요..."
        android:inputType="textPassword"
        android:layout_below="@+id/idInfo"
        android:id="@+id/pwdInfo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="udrims 아이디로 로그인"
        android:textAllCaps="false"
        android:layout_below="@+id/pwdInfo"
        android:id="@+id/btn_login">
    </Button>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 저장"
        android:textSize="12dp"
        android:id="@+id/auto_login"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dongguk"/>
</RelativeLayout>
