<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativelayout1"
            android:background="#FFFDE7"
            >

            <com.example.gginiggini.Class.CircleImageView
                app:civ_border="true"
                app:civ_border_width="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/mphoto"
                android:src = "@drawable/food"
                android:layout_alignParentLeft="true"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_toRightOf="@+id/mphoto"
               >
               <TextView
                   android:layout_width="160dp"
                   android:layout_height="30dp"
                   android:id="@+id/mname"
                   android:text="BibimBab"
                   android:textSize="25dp"
                   android:gravity="center"
                   android:layout_alignParentLeft="true"/>
               <Button
                   android:layout_weight="2"
                   android:layout_toRightOf="@+id/mname"
                   android:id="@+id/mlike"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/btn_image_selector"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:textSize="15dp"
                   android:textColor="#F44336"
                   android:id="@+id/mlikecount"
                   android:gravity="center"
                   android:layout_toRightOf="@+id/mlike"/>
               <TextView
                   android:layout_width="160dp"
                   android:layout_height="30dp"
                   android:textSize="25dp"
                   android:id="@+id/mprice"
                   android:gravity="center"
                   android:layout_below="@+id/mname" />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/star"
                   android:layout_below="@+id/mlike"
                   android:id="@+id/star_image"
                   android:layout_toRightOf="@+id/mprice"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:textSize="15dp"
                   android:textColor="#FF9800"
                   android:id="@+id/mscore"
                   android:gravity="center"
                   android:layout_toRightOf="@+id/star_image"
                   android:layout_below="@+id/mlikecount"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="25dp"
                   android:textSize="20dp"
                   android:id="@+id/mreply"
                   android:gravity="center"
                   android:layout_alignParentBottom="true" />
           </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>