<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/rela1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:id="@+id/rela1_1">
            <com.example.gginiggini.Class.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/food"
                android:id="@+id/mphoto"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_above="@+id/mwhen"
                android:background="#EEEEEE"></View>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_below="@+id/rela1_1"
                android:id="@+id/mwhen"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/mwhen"
                android:layout_below="@+id/rela1_1"
                android:id="@+id/mdetail"/>
        </RelativeLayout>
            <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/rela1"
            android:background="#EEEEEE"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rela1"
            android:id="@+id/rela2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20dp"
                android:id="@+id/mname"
                android:gravity="center"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:textSize="15dp"
                android:id="@+id/cname"
                android:layout_below="@+id/mname"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="15dp"
                android:id="@+id/mprice"
                android:layout_toRightOf="@+id/cname"
                android:layout_below="@+id/mname"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_above="@+id/tab_layout"
                android:background="#EEEEEE"></View>
           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/tab_layout"
               android:layout_below="@+id/mprice">
               <TableRow>
                   <RelativeLayout
                       android:layout_weight = "1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/rela_like"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:gravity="center"
                           android:id="@+id/heartimage"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="20dp"
                           android:id="@+id/mlikecount"
                           android:textColor="#F44336"
                           android:textSize="15dp"
                           android:layout_toRightOf="@+id/heartimage"
                           />
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_weight = "1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/rela_score"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/star"
                           android:id="@+id/starimage"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="20dp"
                           android:id="@+id/mscore"
                           android:textColor="#FF9800"
                           android:textSize="15dp"
                           android:gravity="center"
                           android:layout_toRightOf="@+id/starimage"
                           />
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_weight = "1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/rela_comment"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/comment"
                           android:id="@+id/commentimage"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="20dp"
                           android:textSize="15dp"
                           android:gravity="center"
                           android:layout_toRightOf="@+id/commentimage"
                           android:text="댓글"/>
                   </RelativeLayout>
               </TableRow>
           </TableLayout>
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>