<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"

                android:id = "@+id/nav_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/nav_image"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/nav_text"/>
</RelativeLayout>