<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:background="#FFFDE7"
        android:gravity="center"
        android:text="[제목]"
        android:id="@+id/complain_titleF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:background="#FFFDE7"
        android:gravity="center"
        android:layout_toRightOf="@+id/complain_titleF"
        android:id="@+id/complain_title"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:layout_below="@+id/complain_titleF"
        android:gravity="center"
        android:text="[작성일]"
        android:id="@+id/complain_dateF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@+id/complain_title"
        android:layout_toRightOf="@+id/complain_dateF"
        android:id="@+id/complain_date"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:layout_below="@+id/complain_dateF"
        android:gravity="center"
        android:text="[작성자] "
        android:id="@+id/complain_uidF"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/complain_uidF"
        android:layout_below="@+id/complain_dateF"
        android:gravity="center"
        android:textSize="10dp"
        android:id="@+id/complain_uid"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/complain_uid"
        android:layout_below="@+id/complain_dateF"
        android:gravity="center"
        android:text="[답변] "
        android:id="@+id/complain_isreplyF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/complain_isreplyF"
        android:layout_below="@+id/complain_dateF"
        android:gravity="center"
        android:id="@+id/complain_isreply"/>
</RelativeLayout>