<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/comment_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/comment_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Sasd"
            android:layout_marginRight="120dp"
            android:gravity="center"
            android:id="@+id/comment_writer"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/comment_like_count"
            android:id="@+id/leftarrow"
            android:src="@drawable/thumb"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/comment_like_count"/>
    </RelativeLayout>
</RelativeLayout>